{
  "manifest_version": 3,
  "name": "Transcription Extension",
  "version": "0.1.0",
  "description": "Real-time local speech recognition live transcript and translation for YouTube videos.",
  "permissions": ["storage", "activeTab", "tabCapture", "offscreen"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Transcription Extension",
    "default_popup": "popup.html"
  }
}
